<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('vatly_orders', function (Blueprint $table) {
            $table->id();
            $table->morphs('owner');
            $table->string('vatly_id')->unique();
            $table->string('status');
            $table->integer('total');
            $table->string('currency', 3);
            $table->string('invoice_number')->nullable();
            $table->string('payment_method')->nullable();
            $table->string('customer_id')->nullable()->index();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('vatly_orders');
    }
};
