<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('vatly_webhook_calls', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('event_name');
            $table->string('resource_id');
            $table->string('vatly_customer_id')->nullable();
            $table->string('resource_name');
            $table->json('object');
            $table->timestamp('raised_at');
            $table->boolean('testmode');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('vatly_webhook_calls');
    }
};
