<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('vatly_subscriptions', function (Blueprint $table) {
            $table->id();
            $table->morphs('owner');
            $table->string('type');
            $table->string('plan_id');
            $table->string('vatly_id')->unique();
            $table->string('name');
            $table->integer('quantity')->nullable();
            $table->timestamp('ends_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('vatly_subscriptions');
    }
};
